PORT=8080
ACCESS_TOKEN=hfjfksfsf
REFRESH_TOKEN=fsfsfjkafa
EMAIL_USER=mr.mhdhilali@gmail.com
EMAIL_PASS=koazcdpjjrqsfbbq

GOOGLE_CLIENT_ID=1036827929119-2d8b6nigodgsbiuurbpc8hdc12a2mt0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:8443/api/auth/google/callback