PORT=8081
ACCESS_TOKEN=hfjfksfsf
REFRESH_TOKEN=fsfsfjkafa
EMAIL_USER=mr.mhdhilali@gmail.com
EMAIL_PASS=koazcdpjjrqsfbbq

DB_PATH=/data/webpong.sqlite

GOOGLE_CLIENT_ID=852285860270-jm55f1qehmmfkv4fecefo1qjn8dftaon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://e3r8p4.1337.ma:443/api/auth/google/callback