GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Grafana runs on HTTP internally, nginx handles HTTPS
GF_SERVER_PROTOCOL=
GF_SERVER_HTTP_PORT=
GF_SERVER_ROOT_URL=
GF_SERVER_SERVE_FROM_SUB_PATH=
GF_SERVER_ENFORCE_DOMAIN=