GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Hilali1234?mHd@@

# Grafana runs on HTTP internally, nginx handles HTTPS
GF_SERVER_PROTOCOL=http
GF_SERVER_HTTP_PORT=4000
GF_SERVER_ROOT_URL=https://e3r8p4.1337.ma/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_ENFORCE_DOMAIN=false

# Prometheus data source configuration
GF_PROVISIONING_ALERTMANAGER_DASHBOARDS_ENABLED=false